BRINGG_API_TOKEN="test-token"
BRINGG_API_SECRET="test-secret"
BRINGG_API_COMPANY_ID="test-company-id"
BRINGG_API_COMPANY_NAME="test-company-name"
BRINGG_API_URL="https://developer-api.bringg.com/partner_api"
LISTEN_ADDRESS="127.0.0.1"
LISTEN_PORT="8080"
DEBUG=""
