BRINGG_API_TOKEN=""
BRINGG_API_SECRET=""
BRINGG_API_COMPANY_ID=""
BRINGG_API_COMPANY_NAME=""
BRINGG_API_URL="https://developer-api.bringg.com/partner_api"
LISTEN_ADDRESS="0.0.0.0"
LISTEN_PORT="8080"
DEBUG="central-perk:*"
